{
  "name": "partygames",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "startmon": "MONGODB_URI=mongodb://localhost/PartyGames nodemon ./bin/www"
    "start": "MONGODB_URI=mongodb://localhost/PartyGames node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.15.0",
    "jade": "~1.11.0",
    "mongodb": "^2.2.22",
    "mongoose": "^4.7.8",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
